C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.AssemblyInfo.cs
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\bin\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.exe
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\bin\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.deps.json
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\bin\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.runtimeconfig.json
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\bin\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.dll
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\bin\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.pdb
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.dll
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\refint\P05-Numbers-From-1-to-N-over-3.dll
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.pdb
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\P05-Numbers-From-1-to-N-over-3.genruntimeconfig.cache
C:\Users\PC\source\repos\For-Loop\P05-Numbers-From-1-to-N-over-3\obj\Debug\net6.0\ref\P05-Numbers-From-1-to-N-over-3.dll
