C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\bin\Debug\net6.0\P03-Sum-Numbers.exe
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\bin\Debug\net6.0\P03-Sum-Numbers.deps.json
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\bin\Debug\net6.0\P03-Sum-Numbers.runtimeconfig.json
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\bin\Debug\net6.0\P03-Sum-Numbers.dll
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\bin\Debug\net6.0\P03-Sum-Numbers.pdb
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\P03-Sum-Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\P03-Sum-Numbers.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\P03-Sum-Numbers.AssemblyInfo.cs
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\P03-Sum-Numbers.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\P03-Sum-Numbers.dll
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\refint\P03-Sum-Numbers.dll
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\P03-Sum-Numbers.pdb
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\P03-Sum-Numbers.genruntimeconfig.cache
C:\Users\PC\source\repos\For-Loop\P03-Sum-Numbers\obj\Debug\net6.0\ref\P03-Sum-Numbers.dll
