C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\bin\Debug\net6.0\P04-Numbers-Ending-in-7.exe
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\bin\Debug\net6.0\P04-Numbers-Ending-in-7.deps.json
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\bin\Debug\net6.0\P04-Numbers-Ending-in-7.runtimeconfig.json
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\bin\Debug\net6.0\P04-Numbers-Ending-in-7.dll
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\bin\Debug\net6.0\P04-Numbers-Ending-in-7.pdb
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\P04-Numbers-Ending-in-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\P04-Numbers-Ending-in-7.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\P04-Numbers-Ending-in-7.AssemblyInfo.cs
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\P04-Numbers-Ending-in-7.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\P04-Numbers-Ending-in-7.dll
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\refint\P04-Numbers-Ending-in-7.dll
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\P04-Numbers-Ending-in-7.pdb
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\P04-Numbers-Ending-in-7.genruntimeconfig.cache
C:\Users\PC\source\repos\For-Loop\P04-Numbers-Ending-in-7\obj\Debug\net6.0\ref\P04-Numbers-Ending-in-7.dll
